STOCK_SHEET_ID=<string>

# GOOGLE AUTH
CLIENT_ID="107342800386921828894"
CLIENT_EMAIL="sheets@journalregistar.iam.gserviceaccount.com"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEA>
PRIVATE_KEY_ID="8c9cb2569d1a06108c6d73cfe870b7ba7be81d69"
PROJECT_ID="journalregistar"
